<!DOCTYPE html>
<html lang="en">
<head>

    <title>Personal Shopper AI</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1 , shrink-to-fit=no"/>
    <link rel="stylesheet" href="/static/index.css">
    {#    <link rel="stylesheet" href="/static/upload.css">#}
    <link rel="icon" href="/static/favicon.ico"/>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <style>
        .bg {
            background-image: url('/static/upload_bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: .3;
        }

        .file-upload {
            padding: 50px;
            background: #fff;
            width: 400px;
        }

        .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: #61748C;
            border: none;
            padding: 10px;
            border-radius: 4px;
            transition: all .4s linear;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
            position: relative;
        }


        .file-upload-btn:before,
        .file-upload-btn:after {
            transition: all .7s linear;
            border-style: solid;
            content: "";
            position: absolute;
            height: 24px;
            width: 24px;
            border-width: 0px;
            border-color: #61748C;
        }

        .file-upload-btn:before {
            border-right-width: 2px;
            border-top-width: 2px;
            right: -5px;
            top: -5px;
        }

        .file-upload-btn:after {
            border-left-width: 2px;
            border-bottom-width: 2px;
            left: -5px;
            bottom: -5px;
        }

        .file-upload-btn:hover:before,
        .file-upload-btn:hover:after {
            width: 100%;
            height: 100%;
            border-color: #fff;
        }

        .file-upload-btn:hover {
            background: #394759;
            cursor: pointer;
        }


        .file-upload-content {
            display: none;
            text-align: center;
        }

        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }

        .image-upload-wrap {
            margin-top: 20px;
            border: 4px dashed #61748C;
            position: relative;
        }

        .image-dropping,
        .image-upload-wrap:hover {
            background-color: #394759;
            border: 4px solid #ffffff;
        }

        .image-title-wrap {
            padding: 0 15px;
            color: #222;
            display: flex;
        }

        .drag-text {
            text-align: center;
        }

        .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color: #171E26;
            padding: 60px 0;
            font-weight: 600;
            transition: .4s linear;
        }

        .image-upload-wrap:hover .drag-text h3 {
            color: #ececec;
        }

        .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
        }

        .image-title-wrap > button {
            margin: 10px;
            color: #ececec;
            background: #ff4655;
            border: none;
            padding: 10px;
            border-radius: 4px;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
            text-align: center;
            transition: .4s linear;
        }

        .image-title-wrap > button:hover {
            background: #0f1923;
            box-shadow: 5px 5px 4px 1px rgba(0, 0, 0, 0.205);
            cursor: pointer;
        }

        .image-title {
            width: 200px;
        }

        .push-image {
            width: 130px;
        }

        .remove-image:hover {
            background: #c13b2a;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .remove-image:active {
            border: 0;
            transition: all .2s ease;
        }
    </style>

    <script type="text/javascript">
        const readURL = (input) => {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    $('.image-upload-wrap').hide();
                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    $('.image-title').html(input.files[0].name);
                };
                reader.readAsDataURL(input.files[0]);
            } else {
                removeUpload();
            }
        }

        function uploadFile() {
                var data = new FormData();
                data.append("file", $('.file-upload-input').prop('files')[0]);
                console.log(data);

                $.ajax({
                    type: "POST",
                    enctype: 'multipart/form-data',
                    url: "/predict_result",
                    data: data,
                    processData: false,
                    contentType: false,
                    cache: false,
                    timeout: 600000,

                    success: function (result) {
                        console.log("SUCCESS : ", result);
                        goToresult();
                    },
                    error: function (e) {
                        console.log("ERROR : ", e);
                    }

                });
            {#if (confirm('파일을 업로드하시겠습니까?')) {}  #}
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }

        function goToresult() {
            location.href = '/predict_result'
        }
    </script>
</head>

<body>
<div class="full-screen">
    <div class="bg"></div>
    <div class="logo_area">
        <h1 class="logo_default">
            <a href="#" class="logo">
                <span class="blind">Personal Showpper</span>
            </a>
        </h1>
    </div>
    <div class="file-upload">
        <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">
            Add Image
        </button>
        <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*"/>
            <div class="drag-text">
                <h3>Drag and drop a file or select add Image</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" src="#" alt="your image"/>
            <div class="image-title-wrap">
                <button type="button" onclick="removeUpload()" class="remove-image">
                    Remove
                    <span class="image-title">Uploaded Image</span>
                </button>
                <button type="button" class="push-image" onclick="uploadFile()">
                    PUSH IMAGE
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>


{#<body>#}
{#<div id="root"></div>#}
{#<div class="upload__wrapper">#}
{#    <div class="upload__box__wrapper">#}
{#        <p>갖고 있는 상의 or 하의 사진을 첨부해주세요.</p>#}
{#        <form action="/predict_result" method="POST" enctype="multipart/form-data">#}
{#            <input type="file" name="file">#}
{#            <input type="submit">#}
{#        </form>#}
{#        <input type="file" name="dressImg" accept="image/png, image/jpeg"/>#}
{#        <button onclick="goToResult()">확인</button>#}
{#    </div>#}
{#</div>#}
{#</body>#}